/* СТИЛИ ******************************************************************** */
html,body {height:100%}
body,form,table {font: normal normal 13px/18px Arial, Helvetica, sans-serif; color: #7a7a7a; margin:0; padding:0;}
body { background: url(../images/bg-patern.png) left top repeat;}
h1 {color: #fff;  font-size: 15px;  line-height: 18px;  font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;  font-weight: 600;  padding: 17px 15px 17px 28px;  margin: 0 0 15px 0;
	overflow: hidden;  background:#ff906a;}
h2 {text-transform:uppercase; color:#3c3b3b; font: bold 14px/20px Arial,Helvetica,sans-serif; padding: 0px 0 10px 0px;}
h3 {text-transform:uppercase; color:#3c3b3b; font: bold 14px/20px Arial,Helvetica,sans-serif; padding: 0px 0 10px 0px;}
h4 {color: #fff;  font-size: 15px;  line-height: 18px;  font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;  font-weight: 600;  padding: 17px 15px 17px 28px;  margin: 0 0 15px 0;
	overflow: hidden;  background: #7cd3c0;}
img {border:0px;}
a {cursor: pointer; text-decoration: none; 	color: #c3c0bb; outline: none;}
a:hover {text-decoration: none; color: #7cd3c0;}

/*верхние и нижние отступы*/
.pt {padding-top:15px}
.pb {padding-bottom:15px}

/*изменения в bootstrap*/
.dl-horizontal dt {text-align: left;}

/* КАРКАС ******************************************************************* */
#wrapper .content {}
#footer {background: url(../images/body_bg.gif); padding:30px 0 15px; margin:30px 0 0}
#footer,
#footer a {color: #64392a;}
#footer a:hover {color: #ff906a;}
#footer ul {list-style:none; padding:0; margin:0;}
#footer ul li {clear:both; padding:0; margin:0; display:block;}
#footer ul li a {font-size: 12px; margin:0; padding:0 0 5px;
	line-height: 15px;
	font-weight: 400;
	text-transform: uppercase;
	word-wrap: break-word;}
#footer h4 {
	font-size: 12px;
	line-height: 15px;
	color: #64392a;
	font-weight: bold;
	text-transform: uppercase;
	padding: 0 0 10px 0;
	margin: 0; background:none;
}
#footer .social_icon {width:20px; margin-right:10px;}
/* КНОПКИ ************************************************** */
.btn {
	display: inline-block;
	padding: 9px 8px 7px 8px;
	font: bold 12px/16px Arial, Helvetica, sans-serif;
	color: #fff;
	margin-bottom: 0;
	vertical-align: middle;
	cursor: pointer;
	text-transform: uppercase;
	filter: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	white-space: normal;
	text-align: left;
	border: 0;
}
.btn:hover {
	background: #b3b3b3;
	background: -moz-linear-gradient(top, #b3b3b3 0%, #b1b1b1 19%, #acacac 38%, #959595 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b3b3b3), color-stop(19%, #b1b1b1), color-stop(38%, #acacac), color-stop(100%, #959595));
	background: -webkit-linear-gradient(top, #b3b3b3 0%, #b1b1b1 19%, #acacac 38%, #959595 100%);
	background: -o-linear-gradient(top, #b3b3b3 0%, #b1b1b1 19%, #acacac 38%, #959595 100%);
	background: -ms-linear-gradient(top, #b3b3b3 0%, #b1b1b1 19%, #acacac 38%, #959595 100%);
	background: linear-gradient(to bottom, #b3b3b3 0%, #b1b1b1 19%, #acacac 38%, #959595 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3b3b3', endColorstr='#959595',GradientType=0 );
	color: #fff;}
.btn-default {background: #ff906a;}
.btn-primary {background: #7cd3c0;}
.button:hover {color:#fff}

/* ФОРМА ******************************************************************** */
form.validate label.error {color:darkred}
form.validate input.error,
form.validate select.error,
form.validate textarea.error {border-color:darkred}
.form_message {list-style:none; padding:0 0 15px; margin:0 0 15px;}
.form_message li {padding:15px 15px 0; margin:0}

/* ШАБЛОНЫ ****************************************************************** */

/* Корзина */
#basket .count input {width:80px; text-align: right}
#basket .glyphicon-remove {color:#ff906a; font-size:18px; line-height:18px}
#basket .glyphicon-remove:hover {color:#64392a;}
#basket .table td {vertical-align: middle}

#basket_info .opancart {float:left; font-size: 25px;  line-height: 25px;  color: #fff;  margin: -6px 10px -1px -1px;  padding: 9px 12px 12px 11px;  background: #7cd3c0;  }
#basket_info a:hover {color: #7cd3c0; }
#basket_info {display: block; height:46px; padding: 5px 0px 0px 0px;  color: #d5cfc6;  font-weight: normal;
	font-size: 12px;  line-height: 15px;  background: #ffffff;  border: 1px solid #e7e4de;  min-width: 199px;
}
#basket_info a:hover {text-decoration: none;  color: #7cd3c0;}
#basket_info .empty {padding:7px 0 0}
#basket_info .full {padding:2px 0 0}

#basket_message .modal-header {min-height:40px}
#basket_message .modal-content {margin:150px auto}

/* breadcrumb */
.breadcrumb {background: #fff;  border: 1px solid #e7e4de;  border-radius: 0;}
.breadcrumb .breadcrumb_inset { overflow: hidden;  }
.breadcrumb a i { vertical-align: -4px;  font-size: 25px;  }
.breadcrumb .navigation-pipe { margin: 0 10px 0 10px;  }
.breadcrumb .navigation-pipe, .breadcrumb .navigation_page {  font-size: 14px;  line-height: 22px;  }


.gallery_list {margin:0 0 15px 0; text-align:center}
.gallery_list a {display:block; border:1px solid #DFDAC0;}
.gallery_list a img {width:100%}

.gallery_text {list-style:none}
.gallery_text li {float:left; margin:0 20px 30px 0; text-align:center;}
.gallery_text li.dif {margin:0 0 30px}
.gallery_text li a {display:block; width:213px; height:148px; border:1px solid #DFDAC0; padding:5px;  margin:0 0 2px}

.gallery_slider {}
.gallery_slider .img {position:relative; border:1px solid #DFDAC0; padding:5px; text-align:center; margin:0 0 20px}
.gallery_slider .img a {position:absolute; top:200px;}
.gallery_slider .img a.left {left:0px;}
.gallery_slider .img a.right {right:0px;}
.gallery_slider .img ul {display:block}
.gallery_slider .img li {display:block; position:absolute; text-align:center;}
.gallery_slider .previews {overflow:hidden; border:1px solid #DFDAC0}
.gallery_slider .previews table td {padding:5px 0px 5px 5px;}

/* окно авторизации */
#login_window .modal-content {max-width:400px}
#login_window .checkbox {margin:0}

/* меню */
#menu { border: 1px solid #e7e4de; border-bottom: 4px solid #7cd3c0;
	background: #fff; padding:0; margin:0;  }
#menu .navbar-collapse {padding:0; margin:0;}
#menu .navbar-toggle .icon-bar {background:#7cd3c0;}
#menu ul {padding:0; margin:0;}
#menu a:hover {background:none}
#menu .dropdown-menu {
	border: none;
	border-radius: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
	background:#7cd3c0;
}
#menu .dropdown-menu a {color:#fff}
#menu .active>a {color:#7cd3c0}


#menu_category h4 {margin:0}
#menu_category ul {padding: 0px 0 0 0; margin:0;  list-style: none;  }
#menu_category li ul {display:none}
#menu_category li.active>a {color:#ff906a;}
#menu_category ul.tree li {position: relative;}
#menu_category ul > li {padding: 1px 0 0 0;}
#menu_category ul li a {
	display: block;
	padding: 8px 0 9px 19px;
	text-transform: uppercase;
	background: #f3efe9;
	font-size: 12px;
	line-height: 17px;
	color: #a4a4a4;
}
#menu_category ul li a i { margin-right: 15px; color: #a4a4a4;}
#menu_category ul li a:hover i {color: #7cd3c0;  }
#menu_category ul.tree li a:hover,
#menu_category ul.tree a.selected,
#menu_category .grower:hover + a {color: #7cd3c0;  }
.grower:hover + a i {color: #7cd3c0 !important;  }
#menu_category li ul li a {padding-left: 30px;  }
#menu_category li ul li ul li a {padding-left: 40px;}
#menu_category .grower {
	display: block;
	width: 13px;
	height: 13px;
	cursor: pointer;
	position: absolute;
	right: 8px;
	top: 11px;
	color: #a4a4a4;
}

.news_list {margin-bottom:15px}
.news_list .date {float:left; padding:0 5px 0 0;}
.news_list .name {padding:0 0 5px}
.news_list .name a {color:#000; text-transform: uppercase}
.news_list:first-child {padding:0;}
.news_list .next {font-style: italic; font-weight: bold;}

.news_text {position:relative}
.news_text .date {position:absolute; top:-50px; right:30px; color: #fff; font-weight:bold; font-size: 15px;}

.pages_children {list-style:none; margin:0; padding:0;}
.pages_children li {padding: 0 0 10px 0; margin:0;}

.pagination {margin:0 0 15px}
.pagination ul {border-radius: 0px; box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	-moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}
.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span{border-radius: 0px;}
.pagination li .button {color: #333; }
.pagination .current span {background:#7CD3C0}
.pagination_count {float:right}

.profile_menu {list-style:none; margin:0; padding:0;}
.profile_menu li {padding: 0 0 10px 0; margin:0;}

.shop_category_list {margin:0 0 15px}
.shop_category_list .border {height:190px; text-align:center; border:1px solid #e5e5e5; border-radius:3px; background:#fff}
.shop_category_list .img {border-bottom:1px solid #e5e5e5;}
.shop_category_list .img a {display:block; width:150px; height:150px;  background-repeat:no-repeat; background-position:center center; margin:auto;}
.shop_category_list .img img {display:block; visibility: hidden;}
.shop_category_list .name {padding:10px 0 0;}
.shop_category_list .name a{font: 12px/16px Arial; color:#3f3f3f;}
.shop_category_list .name a:hover {color:#ff8400}

.shop_filter .form_caption {font-weight:bold}

.shop_product_list .border {
	border: 1px solid #e7e4de;
	margin-bottom: 30px;
	position: relative;
	background: #fff; padding:15px
}
.shop_product_list .img {display:table; width:100%;}
.shop_product_list .img div {display:table-cell; vertical-align:middle; text-align:center; height:180px;}
.shop_product_list .img img {margin:auto}
.shop_product_list .name {font-size:12px; color:#8e8e8e; font-weight:normal; text-transform:uppercase; line-height:20px;}
.shop_product_list .price {color: #3f3f3f; padding:5px 0 10px; font-size: 19px;}
.shop_product_list .btn i {font-size: 16px; line-height: 16px;}

.shop_product_random {background:#fff; margin:0 0 15px}
.shop_product_random .border {padding:0 15px 15px}
.shop_product_random .img {display:block;  text-align:center; padding:15px 0}
.shop_product_random .name {font-size:12px; color:#8e8e8e; font-weight:normal; text-transform:uppercase; line-height:20px;}
.shop_product_random .price {color: #3f3f3f; padding:5px 0 10px; font-size: 19px;}
.shop_product_random .btn i {font-size: 16px; line-height: 16px;}


.shop_product_filter {margin:0 0 10px}

.shop_product_text .info {float:left}
.shop_product_text h1 {margin:0 0 10px 0px; padding:0 0 2px}
.shop_product_text .price {color:#3c3b3b; font:bold 20px/22px Arial; padding:2px 0 5px}
.shop_product_text .price s {font:bold 16px/18px Arial; padding: 0 5px 0 0}
.shop_product_text .ya_share {padding:2px 0 0}
.shop_product_text .gallary {float:left; width:250px;}
.shop_product_text .gallary a {background:#fff; display:block; width:232px; padding:5px; border:1px solid #e5e5e5; border-radius:3px;}
.shop_product_text .gallary a:hover {border:1px solid #c0bebe}
.shop_product_text .gallary img {width:310px; max-width:220px;}
.shop_product_text .gallary .carousel {position:relative; width:231px; height:121px; overflow:hidden;}
.shop_product_text .gallary .carousel .prev,
.shop_product_text .gallary .carousel .next {padding:0; border:none; display:none; position:absolute; width:28px; height:44px; top:44px}
.shop_product_text .gallary .carousel .prev {left:0; background:url('../images/prev.png') no-repeat;}
.shop_product_text .gallary .carousel .next {right:0; background:url('../images/next.png') no-repeat;}
.shop_product_text .gallary ul {list-style:none; display:block; height:161px; margin:0; padding:0;}
.shop_product_text .gallary ul li {display:block; float:left; padding:11px 11px 0 0px; margin:0;}
.shop_product_text .gallary ul li a {float:left; padding:4px; width:110px; height:100px}
.shop_product_text .gallary ul li img {width:auto; max-width:100px}
.shop_product_text .gallary ul .next,


#shop_review_form {margin:10px 0 0}
#shop_review_form.form .data {float:none;}
#shop_review_form .review_rating {padding:0 0 3px}
#shop_review_form .review_rating div {width:90px; height:14px; background:url(../images/star.png) 0 -14px repeat-x}
#shop_review_form .review_rating span {display:inline-block; width:18px; height:14px; cursor:pointer}
#shop_review_form .review_rating span.active,
#shop_review_form .review_rating span.hover {background:url(../images/star.png) repeat-x}

.shop_review_list {padding:5px 0}
.shop_review_list .review_rating {padding:0 0 3px}
.shop_review_list .review_rating div {width:90px; height:14px; background:url(../images/star.png) 0 -14px repeat-x}
.shop_review_list .review_rating span {display:block; height:14px; background:url(../images/star.png) repeat-x}
.shop_review_list .review_name {font-weight:bold; float:left; padding:0 10px 0 0}
.shop_review_list .review_date {color:#999}
.shop_review_list .review_text {}
